{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TheRedPowderStuffSNORTED",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_red_powder_stuff_snorted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TheRedPowderStuff",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_red_powder_stuff"
    },
    {
      "name": "SnortableRedstone",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snortable_redstone"
    },
    {
      "name": "MadeTheRedPowder",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "made_the_red_powder"
    },
    {
      "name": "SnortedRedPowder",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snorted_red_powder"
    },
    {
      "name": "Hallucinations",
      "type": "achievement",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hallucinations"
    },
    {
      "name": "CraftingDaGoodStuff",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_da_good_stuff"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.redstonesnorting.the_red_powder_stuff": "The Red Powder Stuff",
      "advancements.made_the_red_powder.descr": "Made the good stuff.",
      "item.redstonesnorting.snorted_red_powder": "Snorted Red Powder",
      "itemGroup.tabsnortable_redstone": "Snortable Redstone",
      "advancements.hallucinations.title": "Hallucinations",
      "advancements.made_the_red_powder.title": "Not Very Legal...",
      "advancements.hallucinations.descr": "Did the good stuff"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "redstonesnorting",
    "modName": "RedstoneSnorting",
    "version": "1.0.0",
    "author": "gggam, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.redstonesnorting",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}